<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayeroftheGame.Pages.MatchPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             ControlTemplate="{DynamicResource mainLayout}"
             xmlns:local="using:PlayeroftheGame"
             NavigationPage.HasNavigationBar="True"

             Title="{Binding Name}">

    <RelativeLayout>

        <Grid Padding="15"
        BackgroundColor="{StaticResource AppBGColor}"
        ColumnSpacing="25"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                CornerRadius="0"
                Padding="0"
                BorderColor="Transparent"
                Grid.Row="0"
                Grid.Column="0"
                >


    <Grid RowSpacing="0"
          BackgroundColor="{StaticResource TabBGColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame
            CornerRadius="0"
            Grid.Row="0"
            Grid.Column="0"
            BorderColor="Transparent"
            Padding="0"
            BackgroundColor="Aquamarine"
        >
            <Label Text="Dis is img"></Label>
        </Frame>

        <Frame
            Grid.Row="1"
            Grid.Column="0"
            BorderColor="Transparent"
            Padding="5"
            BackgroundColor="{StaticResource TabBGColor}">
            <RelativeLayout>
                <Label VerticalTextAlignment="End" FontAttributes="Bold" FontSize="13" TextColor="{StaticResource LinkGrayColor}"
                       Text="{Binding Name}"/>
                <Label FontSize="10" TextColor="{StaticResource ListTextColor}"
                       Text="{Binding MatchDate}"/>
            </RelativeLayout>
        </Frame>
        <Button x:Name="FukenButon" Text="Work" TextColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Clicked="OnTapped" BackgroundColor="Red"></Button>
    </Grid>

            </Frame>

            <Frame BorderColor="Transparent"
            Grid.Row="0"
            Grid.Column="1"
                Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderColor="Transparent"
                        Padding="0"
                        BackgroundColor="Aquamarine">
                        <Label Text="Dis is img"></Label>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        BorderColor="Transparent"
                        Padding="5"
                        BackgroundColor="{StaticResource TabBGColor}">
                        <StackLayout Orientation="Vertical">
                            <Label VerticalTextAlignment="End" FontAttributes="Bold" FontSize="13" TextColor="{StaticResource LinkGrayColor}" Text="IM da title"/>
                            <Label FontSize="10" TextColor="{StaticResource ListTextColor}" Text="IM da subtitle"/>
                        </StackLayout>
                    </Frame>

                </Grid>

            </Frame>

            <Label Text="{Binding Id}"></Label>
            <Label Text="{Binding Name}"></Label>
            <Label Text="{Binding MatchDate}"></Label>

        </Grid>
        <Button x:Name="Fuken2Buton" Text="Work" TextColor="Transparent" Clicked="OnTapped" BackgroundColor="Red"></Button>

    </RelativeLayout>
</ContentPage>